services:
  mongo:
    image: "mongo"
    ports:
      - "8080:27017" #docker port: localmachine port you can fix docker port as your wish

  backend:
    build: ./spotify-backend
    ports:
      - "4000:4000"
    depends_on:
      - mongo
    env_file:
      - "./spotify-backend/.env"

  frontend-admin:
    build: './spotify-admin'
    ports:
      - "3000:3000"
    env_file:
      - "./spotify-admin/.env"
  frontend-spotify:
    build: './spotify-clone'
    ports:
      - "3001:3000"
    env_file:
      - "./spotify-clone/.env"      