CLOUDINARY_NAME = "dp41k8qwg"
CLOUDINARY_API_KEY = "646661865665243"
CLOUDINARY_SECRET_KEY = "l_ccdFkPLbgMrRO1Mt7ETDsK8Wg"
MONGODB_URI="mongodb+srv://santhoshkowsalya2004:Santhosh%402004@cluster0.lxqxqpp.mongodb.net/spotifyDB"
PORT = 4000